services:
  cloudnas:
    image: cloudnas/clouddrive2
    container_name: CloudDrive2
    environment:
      - TZ=Asia/Shanghai
      - CLOUDDRIVE_HOME=/Config
    volumes:
      - /home/CloudNAS:/CloudNAS:rshared    # 云盘挂载到本地的共享目录，请正确执行挂载命令，否则会出现权限拒绝
      - /home/docker/clouddrive2/Config:/Config     # 容器配置持久化数据目录
      # - ./media:shared     # 可选项服务器本地硬盘存储映射，可以挂载到网络作为云盘使用，请自行将需要的硬盘或目录进行挂载
    devices:
      - /dev/fuse:/dev/fuse
    restart: always
    pid: "host"
    privileged: true
    network_mode: "host"
    ports:
      - 19798:19798   # 用于kejilion脚本应用模板替换
